{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://source.developers.google.com/p/sandbox-203620/r/sandbox"
  },
  "author": "",
  "license": "ISC"
}
